<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="mainTitle" datatype="html">
        <source>¿Qué solicitudes puedo realizar?</source>
        <target>¿Qué solicitudes puedo realizar?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="description" datatype="html">
        <source>Las solicitudes Allegro, Tarifas y EMD deben mantener su canal habitual por llamado.</source>
        <target>Las solicitudes Allegro, Tarifas y EMD deben mantener su canal habitual por llamado.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="subdescription" datatype="html">
        <source>Para el resto de tus solicitudes a FS te invitamos a utilizar la experiencia CHAT.</source>
        <target>Para el resto de tus solicitudes a FS te invitamos a utilizar la experiencia CHAT.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="waitingTime" datatype="html">
        <source>Tiempo de espera</source>
        <target>Tiempo de espera</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="lessThanOneMinute" datatype="html">
        <source>Menos de un minuto</source>
        <target>Menos de un minuto</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="oneMinute" datatype="html">
        <source>Un minuto aproximado</source>
        <target>Un minuto aproximado</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="minutes" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{stats.ewt/60 | number}}"/> minutos aproximados</source>
        <target><x id="INTERPOLATION" equiv-text="{{stats.ewt/60 | number}}"/> minutos aproximados</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="openingTitle" datatype="html">
        <source>Horarios de Atención</source>
        <target>Horarios de Atención</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="openingDays" datatype="html">
        <source>Lunes a Viernes</source>
        <target>Lunes a Viernes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="openingHours" datatype="html">
        <source>08:00 a 22:00</source>
        <target>08:00 - 22:00 hrs</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
